const k = require('./keys');

module.exports = {
  [k.AVERY_GARC_A]: `甲斗佈凡曱三勻耳亦止乒仙`,
  [k.HACKER_WAY_CENTER_MENHIGH_P]: `考冶卮市乞刁什刀至弁丫全日本切艮父石手勾守夙弗永父污己另匣存印西冊`,
  [k.YOU_BOTH_AVERY_KNOWS_HOW_TO_PL]: `企衣吾夭卅卅央叉火丟竹叩子向元伏屯四她臼朮存巧三刁几甘血兆九弛匆丙低光兀天旦即它仗皮`,
  [k.YOU_BOTH_ARE_PASSIONATE_ABOUT]: `加仳乒卵存托如妄宇米仗卯仲全艮几佑元名吃艮丞白叨支旨巾加女也父斥丘化犯心免`,
  [k.YOU_BOTH_AVERY_SUPPORTS_THE_BL]: `助比吞列她刨久旦吉弔旦化而丹斥而圳宂匣巧巧尖奴犯永田至叩父伏吱夷伺巳且元曰佝令叮`,
  [k.YOU_BOTH_GRADUATED_FROM_THE_UN]: `布予半巳有在申但尼民乏宂斤宂曱乒千刈忙份毛伯冰件甩多木低丈疋卵吏朵汕宅旨至代吒印聿口企刪呈肌吏令仲`,
  [k.BEGIN_A_NEW_CHAPTER_IN_LOREM_I]: `汝別叫安市左安四色匝女曱元末缶朮力吁弁危西伴夭汗示夸扒年吉欠皮帆目氖比`,
  [k.HIPPITY_HOPPITUS_LATINO_CHOPPI]: `必卯匠中丈代劣孕丞又年汐色叩吊山尖丞瓦回仿勿凹呀水扣引尹羊丐`,
  [k.WIR_SOLLTEN_ALLE_DEN_DUNKLEN_L]: `冷乓世有己圯扣伊扔佈伯弁亦且包佇皿井化羽伴尹巧小手氖仟干石充`,
  [k.HABEN_SIE_EINE_LANGE_TAG_GEMAC]: `矛市戎仲伯山凡伊回四伉乍刊利本光亙幼十吵扒叼也央乍早土夷勿引`,
  [k.IPSUM_CORPORATION]: `扛免吁失式去仳玄寸玉何呃歹丁牙札巨`,
  [k.LOGIN]: `夭在曳份弗`,
  [k.SUPPORT]: `友匡安劫伏斗次`,
  [k.ABOUT]: `九犯公今且`,
  [k.C]: `叼`,
  [k.HELLO_THERE]: `反寸及安丹舌休化世西吶爪`,
  [k._]: `午斗丙`,
  [k.PLEASE_PICK_ANY_IDENTITIES_THA]: `仆召尸外匕汐仃肌共甩句竹巧久估匡以火佞古氖乒至位户二次行扔屹早主吁夕叼口天刈卅正乒刎劫作化如汗牙乎夫`,
  [k.NEXT]: `斤子四欠`,
  [k._1]: `亦`,
  [k.DIE_STANFORD_UNIVERSITY_IST_E]: `呎仍劫大吭呂半收方外弘大弛巧圭佐存目兑冷以佈肉丟亦并久兵利戈州乒光手吝臣伽有占朽尹佃至以瓦乃玄刊任臼皿亡衣犬伶件至用汀六白旭妃平犬亡曰伍余氐吏佈好吊助企叩爻匹疋乏白曳吃伐巳甩同寺江欠又助余弓奸名了如托巾扎并平中分伍圭瓦水妃一利尖妄乙朽丞氏山友卡仟自仙永卜叫弘刀吝匕世伴羊半汝何匹下矛甘禾`,
  [k.ES_GIBT_SATELLITEN_AM]: `亦屹吊努父吭凶失匕両叼劣乎弓山叨付曰匝川卅臣包工吳水佐布佇凸去千干丞勾屯兆不地云札尖名丘判吞汀冬亙人以尖仿干由世牝子氏呆伊天甘七巾位令戊奶刁伊向亨仕左乞水戈仃四刁呀申朮石毋弔久匈户冷米代伊戍犯毋守汗立吐吳戎由地伯灰分判左吶口士企佃氐好至伽吏污孓氐囚吆虫民如伶叵失叨耳刪汁右吉扣米牛吧汀舟佃吱兆印`,
  [k.A]: `佈`,
  [k.B]: `己`,
  [k.C1]: `仕`,
  [k.D]: `切`,
  [k.VOLSWAGEN]: `何天人充曰寸云仰伙`,
  [k.GESUNDHEIT]: `伶呆歹加手北了只正勻`,
  [k.PRAKTIKUM]: `先乏亨共朮尤甴戌式`,
  [k.BIER]: `夫汁孔舛`,
  [k.YA_KLA]: `末仰米汀戈妃`,
  [k.ABSOLUT_NICHT]: `幺氾吝汐主毋仕立字九交手火`,
  [k.NACH_MAL]: `奴伙玉刪另至佈作`,
  [k.KLEINE_ANFLIEHT]: `卯奶曱劫井充仟北肋丙伉父后片仞`,
  [k.NONE]: `汁及全八`,
  [k.FIRST]: `充仔夕才入孔`,
  [k.LAST]: `位任早亨吁`,
  [k.USERNAME]: `互久兕冷共列伍井佔`,
  [k.EMAIL]: `仔朽吾市兄乎`,
  [k.PASSWORD]: `介凸一佃判成天刎六`,
  [k.REGISTER]: `兮升刎肌丞扒充利`
};
