const k = require('./keys');

module.exports = {
  [k.BEGIN_A_NEW_CHAPTER_IN_LOREM_I]: `Begin a new chapter in Lorem Ipsum.`,
  [k.HIPPITY_HOPPITUS_LATINO_CHOPPI]: `Hippity Hoppitus Latino Choppitus.`,
  [k.WIR_SOLLTEN_ALLE_DEN_DUNKLEN_L]: `Wir sollten alle den dunklen Lord anbeten.`,
  [k.HABEN_SIE_EINE_LANGE_TAG_GEMAC]: `Haben Sie eine lange Tag gemacht? Diese Solution ist die perfekt fit fur Sie. Fierst, wie haben Faktorie in China, Japan, und the united Staaten vom Amerika. Danach, eine Millione Customer wollen unsere Platform.`,
  [k.IPSUM_CORPORATION]: `Ipsum Corporation`,
  [k.LOGIN]: `Login`,
  [k.SUPPORT]: `Support`,
  [k.ABOUT]: `About`,
  [k.HELLO_THERE]: `Hello there,`,
  [k._]: `1 →`,
  [k.PLEASE_PICK_ANY_IDENTITIES_THA]: `Please pick any identities that resonate with you.`,
  [k.WHITE]: `White`,
  [k.DESTINY]: `Destiny 2`,
  [k.DUCK]: `duck`,
  [k.SLEEPY]: `sleepy`,
  [k.TERMINATOR]: `terminator`,
  [k.DOUCHE]: `douche`,
  [k.CHEESE_FONDUE]: `cheese fondue`,
  [k.DEPRESSED]: `depressed`,
  [k._1]: `2 →`,
  [k.DIE_WASHINGTON_UNIVERSITY_IST]: `Die Washington University ist eine großartige Schule und Stanford ist scheiße. Würden Sie sich also für unser Produkt entscheiden oder nicht?`,
  [k.A]: `A`,
  [k.VOLSWAGEN]: `Volswagen`,
  [k.B]: `B`,
  [k.GESUNDHEIT]: `Gesundheit`,
  [k.C]: `C`,
  [k.PRAKTIKUM]: `Praktikum`,
  [k.D]: `D`,
  [k.KRANKENHAUS]: `Krankenhaus`,
  [k._2]: `3 →`,
  [k.ES_GIBT_SATELLITEN_AM_H]: `Es gibt 20.000 Satelliten am Himmel, von denen jeder hell gegen das Auge blitzt. Wird es jemals eine Chance geben, dass einer von ihnen fremd ist?`,
  [k.YA_KLA]: `Ya Kla`,
  [k.ABSOLUT_NICHT]: `Absolut Nicht`,
  [k.MANCHMAL]: `Manchmal`,
  [k.KLEINE_ANFLIEHT]: `Kleine Anflieht`,
  [k._3]: ``,
  [k.FIRST]: `First:`,
  [k.LAST]: `Last:`,
  [k.USERNAME]: `Username:`,
  [k.EMAIL]: `Email:`,
  [k.PASSWORD]: `Password:`,
  [k.REGISTER]: `Register`,
  [k.AVERY_GARC_A]: `Avery García`,
  [k.HACKER_WAY_CENTER_MENHIGH_P]: `2 Hacker Way Center, Menhigh Park`,
  [k.AVERY_KNOWS_HOW_TO_PLAY_THE_PI]: `Avery knows how to play the piano`,
  [k.YOU_BOTH_ARE_PASSIONATE_ABOUT]: `You both are passionate about poverty`,
  [k.AVERY_SUPPORTS_THE_BLM_MOVEMEN]: `Avery supports the BLM Movement`,
  [k.YOU_BOTH_GRADUATED_FROM_THE_UN]: `You both graduated from the University of Phoenix`
};
