const k = require('./keys');

module.exports = {
  [k.DOCTOR_ONE_NAME]:`Avery Garcia`,
  [k.DOCTOR_ONE_LOCATION]: `2 Hacker Way Center, Menhigh Park`,
  [k.DOCTOR_ONE_SIM_ONE]: `You both know how to play the piano`,
  [k.DOCTOR_ONE_SIM_TWO]: `You both are passionate about poverty`,
  [k.DOCTOR_ONE_SIM_THREE]: `You both Avery supports the BLM Movement`,
  [k.DOCTOR_ONE_SIM_FOUR]: `You both graduated from the University of Phoenix`,

  [k.DOCTOR_TWO_NAME]: `Jack Morton`,
  [k.DOCTOR_TWO_LOCATION]: `Belgrave University, Netflix Universe`,
  [k.DOCTOR_TWO_SIM_ONE]: `You both are in the Hermatic Order of the Blue Rose`,
  [k.DOCTOR_TWO_SIM_TWO]: `You both like to play soccer`,
  [k.DOCTOR_TWO_SIM_THREE]: `Jack has a soft voice`,
  [k.DOCTOR_TWO_SIM_FOUR]: `You both are main actors`,

  [k.DOCTOR_THREE_NAME]: `Jake the Dog`,
  [k.DOCTOR_THREE_LOCATION]: `The Land of Oo, The Treehouse`,
  [k.DOCTOR_THREE_SIM_ONE]: `You both are dogs`,
  [k.DOCTOR_THREE_SIM_TWO]: `You both have superpowers`,
  [k.DOCTOR_THREE_SIM_THREE]: `Jake can be relied on`, 
  [k.DOCTOR_THREE_SIM_FOUR]: `You both like to hunt monsters`,

  [k.AVERY_GARC_A]: `Avery García`,
  [k.HACKER_WAY_CENTER_MENHIGH_P]: `2 Hacker Way Center, Menhigh Park`,
  [k.YOU_BOTH_AVERY_KNOWS_HOW_TO_PL]: `You both know how to play the piano`,
  [k.YOU_BOTH_ARE_PASSIONATE_ABOUT]: `You both are passionate about poverty`,
  [k.YOU_BOTH_AVERY_SUPPORTS_THE_BL]: `You both Avery supports the BLM Movement`,
  [k.YOU_BOTH_GRADUATED_FROM_THE_UN]: `You both graduated from the University of Phoenix`,
  [k.BEGIN_A_NEW_CHAPTER_IN_LOREM_I]: `Begin a new chapter in Lorem Ipsum.`,
  [k.HIPPITY_HOPPITUS_LATINO_CHOPPI]: `HIPPITY_HOPPITUS_LATINO_CHOPPI`,
  [k.WIR_SOLLTEN_ALLE_DEN_DUNKLEN_L]: `WIR_SOLLTEN_ALLE_DEN_DUNKLEN_L`,
  [k.HABEN_SIE_EINE_LANGE_TAG_GEMAC]: `HABEN_SIE_EINE_LANGE_TAG_GEMAC`,
  [k.IPSUM_CORPORATION]: `Ipsum Corporation`,
  [k.LOGIN]: `Login`,
  [k.SUPPORT]: `Support`,
  [k.ABOUT]: `About`,
  [k.C]: `c`,
  [k.HELLO_THERE]: `Hello there,`,
  [k._]: `1 →`,
  [k.PLEASE_PICK_ANY_IDENTITIES_THA]: `Please pick any identities that resonate with you.`,
  [k.NEXT]: `Next`,
  [k._1]: `→`,
  [k.DIE_STANFORD_UNIVERSITY_IST_E]: `¿Die Stanford University ist eine großartige Schule und UC Berkeley ist scheiße. Würden Sie sich also für unser Produkt entscheiden oder nicht?`,
  [k.ES_GIBT_SATELLITEN_AM]: `¿Es gibt 20.000 Satelliten am Himmel, von denen jeder hell gegen das Auge blitzt. Wird es jemals eine Chance geben, dass einer von ihnen fremd ist?`,
  [k.A]: `A`,
  [k.B]: `B`,
  [k.C1]: `C`,
  [k.D]: `D`,
  [k.VOLSWAGEN]: `Volswagen`,
  [k.GESUNDHEIT]: `Gesundheit`,
  [k.PRAKTIKUM]: `Praktikum`,
  [k.BIER]: `Bier`,
  [k.YA_KLA]: `Ya Kla`,
  [k.ABSOLUT_NICHT]: `Absolut Nicht`,
  [k.NACH_MAL]: `Nach Mal`,
  [k.KLEINE_ANFLIEHT]: `Kleine Anflieht`,
  [k.NONE]: `none`,
  [k.FIRST]: `First:`,
  [k.LAST]: `Last:`,
  [k.USERNAME]: `Username:`,
  [k.EMAIL]: `Email:`,
  [k.PASSWORD]: `Password:`,
  [k.REGISTER]: `Register`
};
